{
    "name": "typescript-minimal",
    "version": "1.0.0",
    "description": "see README.md",
    "scripts": {
        "start": "node ./src/HelloWorld.js",
        "tsc": "npx tsc -p tsconfig.json"
    },
    "author": "Bryan D. Wilhite",
    "license": "ISC",
    "dependencies": {
        "typescript": "^3.9.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BryanWilhite/nodejs.git"
    }
}
