{
    "name": "tiffany-rayside-svg-morph",
    "version": "1.0.0",
    "description": "see README.md",
    "scripts": {
        "start": "cd .. && http-server . -o -c-1"
    },
    "author": "Tiffany Rayside",
    "license": "ISC",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/BryanWilhite/nodejs.git"
    }
}
