{
    "name": "tiffany-rayside-svg-verlet",
    "version": "1.0.0",
    "description": "see README.md",
    "scripts": {
        "build": "npx gulp autoprefixer",
        "start": "cd .. && http-server . -o -c-1"
    },
    "author": "Tiffany Rayside",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/BryanWilhite/nodejs.git"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.4",
        "gulp": "^3.9.1",
        "gulp-postcss": "^9.0.1",
        "gulp-sourcemaps": "^3.0.0",
        "postcss-nested": "^5.0.6",
        "postcss-simple-vars": "^6.0.3"
    }
}
