{
  "name": "jquery-input-watermark",
  "version": "1.2.0",
  "description": "see README.md",
  "scripts": {
    "bundle": "npx concat -o libs.js ./node_modules/underscore/underscore.js ./node_modules/audio5/audio5.js",
    "start": "cd .. && http-server . -o -c-1"
  },
  "author": "Bryan D. Wilhite",
  "license": "ISC",
  "dependencies": {
    "audio5": "^0.1.10",
    "underscore": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BryanWilhite/nodejs.git"
  },
  "devDependencies": {
    "concat": "^1.0.3"
  }
}
