{
    "cSpell.enabled": true,
    "cSpell.words": [
        "Submodules",
        "akyinkyin",
        "ananke",
        "anders",
        "backend",
        "bootstrapper",
        "bostock",
        "codepen",
        "cors",
        "coyier",
        "eacces",
        "eisenberg",
        "eleventy",
        "eperm",
        "gitignore",
        "hejlsberg",
        "injectable",
        "jina",
        "jörn",
        "minmax",
        "nager",
        "netlify",
        "nocache",
        "polyline",
        "preprocessors",
        "rayside",
        "rect",
        "soueidan",
        "stackblitz",
        "submodule",
        "superset",
        "toml",
        "transpiler",
        "vash",
        "verlet",
        "vojta",
        "zaefferer"
    ]
}