{
    "compilerOptions": {
        "module": "amd",
        "outDir": "./js",
        "sourceMap": false,
        "target": "es5"
    },
    "exclude": [
        "jspm_packages",
        "node_modules"
    ]
}