{
    "name": "karma-and-jasmine-minimal",
    "version": "1.0.0",
    "description": "This ‘minimal’ tutorial is based on “[Continuous Testing of TypeScript Code](http://www.damirscorner.com/blog/posts/20160116-ContinuousTestingOfTypeScriptCode.html).”",
    "main": "index.js",
    "scripts": {
        "test": "node node_modules/karma/bin/karma start ./karma.conf.js"
    },
    "author": "Bryan D. Wilhite",
    "license": "ISC",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/BryanWilhite/nodejs.git"
    },
    "devDependencies": {
        "@types/jasmine": "^2.5.52",
        "@types/karma-fixture": "^0.2.3",
        "i": "^0.3.5",
        "jasmine": "^2.8.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-fixture": "^0.2.6",
        "karma-html2js-preprocessor": "^1.1.0",
        "karma-htmlfile-reporter": "^0.3.5",
        "karma-jasmine": "^1.1.0",
        "karma-json-fixtures-preprocessor": "0.0.6",
        "karma-typescript-preprocessor": "^0.3.1",
        "npm": "^5.4.2",
        "typescript": "^2.3.4"
    }
}
